{
  "name": "PDF Scanner AI",
  "short_name": "PDF Scanner",
  "description": "Quét tài liệu thành PDF, AI đọc – phân loại – trích xuất, lưu điện thoại và Google Drive",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f4",
  "theme_color": "#0f766e",
  "lang": "vi",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "files": [{ "name": "files", "accept": ["image/*", "application/pdf", ".docx", ".xlsx", ".xls", ".csv"] }] }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".jpg", ".jpeg", ".png", ".webp"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ]
}
